<!DOCTYPE html>
<html>
    <head>
        <title>Biodata VALLERIE</title>
        <style>
            div.card{
                width:800px;
                height: 1000px;
                background-color: pink;
                text-align: center;
                border-radius: 50px;
            }
            img.L{
                height: 250px;
                width: 250px;
            }
            img.M{
                height: 250px;
                width: 300px;
            }
            img.foto{
                width: 10px;
                height: 20px;
                border-radius: 10% 30% 50% 10%;
            }

            img.foto:hover{
                width: 10px;
                height: 20px;
                box-shadow: 10px 10px 5px rgb(0, 0, 0)
            }
            h1{
                text-align: center;
                font-family: "ab";
                font-size: 50px;
                color: deeppink
            }
            p.L{
                color:hotpink
            }
            
            @font-face {
                font-family: "ab";
                src: url("Death\ Stinger.otf");
            }
        </style>
    </head>
    <body>
        <center>
        <div class="card">
            <h1 class="A">Biodata Vall</h1>
            <p class="L">Eugenia Vallerie Iskandar</p>
            <img class="L" src="mpaleduy.jpeg" alt="Vallimut">
            <table>
            <p class="V">Nama: Eugenia Vallerie Iskandar</p>
            <p class="E">Tempat Lahir: Jakarta</p>
            <p class="R">Tanggal Lahir: 20 Desember 2008</p>
            <p class="I">Email: vall.vallerie.08@gmail.com</p>
            <p class="E">Hobi: Baca novel, masak, baking, nyanyi, drama</p>
            <p class="I">Makanan Favorit: Semua makanan yg enak di lidah saya, sy suka</p>
            <img class="M" src="ChatGPT Image Sep 11, 2025, 10_56_46 AM.png" alt="wuenaak">
            <p class="U">Motto: Jadilah Vall yg menyenangkan!</p>
            <p class="T">Instagram: @eugeniavallerie_</p>
              </table>
            </div>
        </center>
    </body>
</html>
